management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.suffix = .ftl
server.port = 80


ribbon.connectTimeout=1000
ribbon.readTimeout=1000

